secret_key='\VALUE HERE\'
db_name='audioBidDB'
db_user='postgres'
db_pass='Lakshmi@123'
db_host='127.0.0.1'
db_port='5432'
bucket_name='\VALUE HERE\'
aws_region='\VALUE HERE\'
aws_id='\VALUE HERE\'
aws_secret_id='\VALUE HERE\'