secret_key='\VALUE HERE\'
db_name='\VALUE HERE\'
db_user='\VALUE HERE\'
db_pass='\VALUE HERE\'
db_host='\VALUE HERE\'
db_port='\VALUE HERE\'
bucket_name='\VALUE HERE\'
aws_region='\VALUE HERE\'
aws_id='\VALUE HERE\'
aws_secret_id='\VALUE HERE\'